plugins {
    id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    archivesBaseName = project.mod_id
}

minecraft {
    refmapName = "${project.mod_id}-refmap.json"
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft ("com.mojang:minecraft:${minecraft_version}")
    mappings ("net.fabricmc:yarn:${minecraft_version}+${yarn_version}:v2")
    modCompile ("net.fabricmc:fabric-loader:${loader_version}")
    modCompile ("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

	modApi ("io.github.prospector:modmenu:${modmenu_version}")
    {
        exclude (group: "net.fabricmc", module: "fabric-loader")
        exclude (group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
        include ('fabric.mod.json')
        expand ('version': version)
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude ('fabric.mod.json')
    }
}

jar {
    from ("LICENSE")
}

tasks.withType(JavaCompile) {
    options.setEncoding("UTF-8")
}

runClient {
    args = ["--username", "Dev"]
}