org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15.1
yarn_version = build.37
loader_version = 0.7.4+build.177
fabric_api_version = 0.4.27+build.286-1.15

mod_version = 0.1.2
maven_group = ninjaphenix
mod_id = creativebuttonmover

modmenu_version = 1.8.2+build.18