org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w42a
yarn_version = build.9
loader_version = 0.6.3+build.168
fabric_version = 0.4.8+build.255-1.15

mod_version = 0.1.1
maven_group = ninjaphenix
archives_base_name = creativebuttonmover

modmenu_version = 1.7.15-unstable.19w42a+build.11