org.gradle.jvmargs=-Xmx1G
# Minecraft / Fabric Deps
minecraft_version=20w10a
yarn_version=build.local.1
loader_version=0.7.8+build.186
fabric_api_version=0.5.0+build.304-1.16
# Mod Details
mod_version=0.2.0
maven_group=ninjaphenix
mod_id=creativebuttonmover
#External Deps
modmenu_version=1.10.2+build.1
rei_version=4.0.7-unstable
