org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.12
loader_version = 0.6.1+build.165
fabric_version = 0.3.2+build.226-1.14

mod_version = 0.1.1
maven_group = ninjaphenix
archives_base_name = creativebuttonmover

modmenu_version = 1.7.13+build.123