org.gradle.jvmargs=-Xmx1G

minecraft_version = 19w37a
yarn_version = build.9
loader_version = 0.6.1+build.165
fabric_version = 0.3.2+build.225-1.15

mod_version = 0.1+build.1-1.15
maven_group = ninjaphenix
archives_base_name = creativebuttonmover

modmenu_version = 1.7.11-unstable.19w36a+build.3